PORT=5000
BACKEND_URL="http:localhost:5000"
MONGODB_URI="mongodb://Admin:lhAjPC3bhEGHPqmf@uad-cluster-shard-00-00.e66u8.mongodb.net:27017,uad-cluster-shard-00-01.e66u8.mongodb.net:27017,uad-cluster-shard-00-02.e66u8.mongodb.net:27017/?ssl=true&replicaSet=atlas-usr1ze-shard-0&authSource=admin&retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51LKkhaKmOocwKd6sGtMuT9Rx7JocuJ0RMdQdtYPSMItRK4jS052T3CpAsuO6jDQgpia1zqd09k80UAlcdepa1g2c006mNRXmIr"